worker_processes  1;

events {
  worker_connections  512;
}

http {
  default_type  application/octet-stream;
  charset utf-8;

  # Hide NGINX version
  server_tokens off;

  include conf.d/mime.types;

  server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      real_ip_header CF-Connecting-IP;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 1g;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
